{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "akcybex/laravel-jazzcash": "^1.0",
        "anandsiddharth/laravel-paytm-wallet": "^2.0",
        "astrotomic/laravel-translatable": "^11.12",
        "authorizenet/authorizenet": "^2.0",
        "aws/aws-sdk-php": "^3.275",
        "barryvdh/laravel-debugbar": "^3.8",
        "barryvdh/laravel-dompdf": "^2.0",
        "carlos-meneses/laravel-mpdf": "^2.1",
        "cashuanony/phpanonymous": "dev-master",
        "chapa/chapa-laravel": "dev-main",
        "chehivskiy/i18n-arabic": "^1.0",
        "clickpaysa/laravel_package": "^1.4",
        "craftsys/msg91-laravel": "^0.15.1",
        "cviebrock/eloquent-sluggable": "*",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^3.0",
        "gizemsever/laravel-paytr": "^2.1",
        "guysolamour/laravel-cinetpay": "^2.0",
        "guzzlehttp/guzzle": "^7.2",
        "haggag/laravel-tap-payment": "^1.0",
        "hiqdev/omnipay-robokassa": "^3.3",
        "instamojo/instamojo-php": "^1.0",
        "intervention/image": "^2.7",
        "irakan/paylink": "^1.1",
        "iyzico/iyzipay-php": "v2.0.59",
        "james-heinrich/getid3": "^1.9",
        "jenssegers/agent": "^2.6",
        "joisarjignesh/bigbluebutton": "*",
        "jorenvanhocht/laravel-share": "^4.2",
        "jubaer/zoom-laravel": "^1.2",
        "kavenegar/laravel": "^1.3",
        "kreait/laravel-firebase": "^5.8",
        "kyrax324/laravel-ipay88": "^1.0",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/socialite": "^5.8",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.2",
        "lasserafn/php-initial-avatar-generator": "^4.2",
        "league/flysystem": "^3.15",
        "league/flysystem-aws-s3-v3": "^3.15",
        "league/omnipay": "^3.2",
        "lokielse/omnipay-global-alipay": "^3.0",
        "lyracom/rest-php-sdk": "^4.0",
        "maatwebsite/excel": "^3.1",
        "mews/captcha": "^3.3",
        "mews/purifier": "^3.4",
        "midtrans/midtrans-php": "^2.5",
        "moemengaballah/msegat": "^1.0",
        "myonlinestore/omnipay-klarna-checkout": "^5.0",
        "niklasravnsborg/laravel-pdf": "^4.1",
        "omnipay/braintree": "~4.0@dev",
        "omnipay/mollie": "^5.5",
        "openai-php/client": "v0.10.3",
        "openai-php/laravel": "v0.11.0",
        "paypal/rest-api-sdk-php": "*",
        "paytabscom/laravel_paytabs": "1.9.0",
        "php-http/guzzle7-adapter": "^1.0",
        "pishran/zarinpal": "^4.3",
        "ptuchik/omnipay-yandex": "^1.0",
        "razorpay/razorpay": "^2.8",
        "saade/blade-iconsax": "^1.2.0",
        "samir-hussein/paymob": "^2.0",
        "sebacarrasco93/laravel-payku": "^1.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/calendar-links": "^1.8",
        "spatie/laravel-google-calendar": "^3.6",
        "ssheduardo/redsys-laravel": "^1.4",
        "stijnvanouplines/blade-country-flags": "^1.0",
        "stichoza/google-translate-php": "^5.1",
        "stripe/stripe-php": "^10.17",
        "torann/geoip": "^3.0",
        "toshy/bunnynet-php": "2.3.5",
        "twilio/sdk": "^7.5",
        "tymon/jwt-auth": "^2.0",
        "tzsk/payu": "^7.0",
        "unicodeveloper/laravel-paystack": "^1.1",
        "unisharp/laravel-filemanager": "2.9.1",
        "vonage/vonage-laravel": "^1.0",
        "vrajroham/laravel-bitpay": "^6.0",
        "xendit/xendit-php": "^3.6"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "1.6.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/helper.php",
            "app/Mixins/Geo/Geo.php",
            "app/Helpers/ApiHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
