{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "bootstrap": "^4.6.2",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.6",
        "laravel-vite-plugin": "^0.7.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "agora-rtc-sdk": "^3.6.11",
        "agora-rtc-sdk-ng": "^4.22.2",
        "agora-rtm-sdk": "^1.5.1-19",
        "feather-icons": "^4.28.0",
        "jquery-toast-plugin": "^1.3.2",
        "jquery.toaster": "^1.2.0",
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "^11.22.2",
        "tippy.js": "^6.3.7"
    }
}
